[VMC]
device=/dev/ttyUSB0		; device where VMC is attached (USB serial adapter)
#device=/dev/ttyAMA0            ; device where VMC is attached (AMA0 pinout)
timeout=1        ; timeout in seconds 

[mysql]
host="127.0.0.1"		; host address of mysql server
user="VMC"			; mysql user name
password="vMc0"			; mysql password for the above
DB=VMC				; mysql database

[server]
bind=""				; bind server address "" all network can connect, "127.0.0.1" only localhost connection or IP address of eth0/Wlan0 port
port=10000			; server port (also used by IP clients)

[client]			; IP client information
server="127.0.0.1"		; server address (connected to the ventilation)

[socat]
PTY=/tmp/ttyVMC			; virtual serial device for fhem like clients

[CCEASE]			; CCEASE/ComfoSense related informations
tty=/dev/ttyUSB1		; address of the device connecting the CCEASE/COMFOSENSE

[DEBUG]				; debug
level=8				; Level 0 is nothing, ramping up, 8 gives frames exchanged (verbose)
log=/var/log/VMClog.log		; location of the debug log file
